{
  "pages": [
    "pages/chat/index",
    "pages/RichText/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#eee",
    "navigationBarBackgroundColor": "#eee",
    "navigationBarTitleText": "摆摆笔记",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#aaa",
    "selectedColor": "#309090",
    "borderStyle": "white",
    "backgroundColor": "#ddd",
    "list": [
      {
        "pagePath": "pages/chat/index",
        "iconPath": "images/tab/chat.png",
        "selectedIconPath": "images/tab/chat-selected.png",
        "text": "chat"
      },
      {
        "pagePath": "pages/RichText/index",
        "iconPath": "images/tab/RichText.png",
        "selectedIconPath": "images/tab/RichText-selected.png",
        "text": "RichText"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}